NODE_ENV=
PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAMEDB=
DB_DIALECT=
DB_HOST=
SECRETE_JWT_SEED=
JWT_EXPIRE_IN=
FIREBASE_API_KEY=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE=
FIREBASE_API_ID=
NODEMAILER_HOST=
NODEMAILER_USER=
NODEMAILER_PASSWORD=